# community-project

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: TROUBLE_SHOOTING.md
src/main/java/dev/com/community/: CommunityProjectApplication.java
src/main/java/dev/com/community/common/: BaseEntity.java  HomeController.java
src/main/java/dev/com/community/common/model/: ResponseErrorDTO.java  ResponseMessageDTO.java  ResponseMessageHeaderDTO.java  ResponseResultDTO.java  ServiceResult.java
src/main/java/dev/com/community/community/controller/: BoardController.java
src/main/java/dev/com/community/community/entity/: BoardEntity.java
src/main/java/dev/com/community/community/model/: BoardDTO.java  BoardResponseDTO.java  BoardUpdateDTO.java
src/main/java/dev/com/community/community/repository/: BoardRepository.java
src/main/java/dev/com/community/user/: PasswordUtils.java  UserEntity.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  boardList.html
src/test/java/dev/com/community/: CommunityProjectApplicationTests.java
(+29 files in other folders)
